###
POST http://localhost:9000/api/user HTTP/1.1
Content-Type: application/json

{
    "name": "George Mendel",
    "age": 80,
    "email": "georgemendel@email.com"
}

###
GET http://localhost:9000/api/user HTTP/1.1



###
GET http://localhost:9000/api/user/63a5be9a46ad538fda34e779 HTTP/1.1



###
PUT http://localhost:9000/api/user/63a5c12875fd0a874765c8af HTTP/1.1
Content-Type: application/json

{
    "name": "Gregor Mendel",
    "age": 80,
    "email": "gregormendel@email.com"
}



###
DELETE http://localhost:9000/api/user/63a5c12875fd0a874765c8af HTTP/1.1